worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  upstream server {
    server server:5001;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://server;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://server;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


    location / {
      root /usr/share/nginx/html;
      index index.html;

      try_files $uri $uri/ /index.html;
    }
  }
}